set interfaces ethernet eth0 address 'dhcp'
set interfaces ethernet eth0 hw-id '[ETH0_MAC]'
set interfaces ethernet eth1 address '[YOUR_SUBNET_FIRST_IP]/24'
set interfaces ethernet eth1 hw-id '[ETH1_MAC]'
set interfaces loopback lo
set interfaces wireguard wg69 address '[YOUR_TUNNEL_IP]/32'
set interfaces wireguard wg69 description 'Compu-Global-Hyper-Mega-Net'
set interfaces wireguard wg69 mtu '1420'
set interfaces wireguard wg69 peer CGHMN address '[CGHMN_WG_EXTERNAL_IP]'
set interfaces wireguard wg69 peer CGHMN allowed-ips '172.23.0.0/16'
set interfaces wireguard wg69 peer CGHMN allowed-ips '100.89.128.0/22'
set interfaces wireguard wg69 peer CGHMN allowed-ips '100.96.0.0/13'
set interfaces wireguard wg69 peer CGHMN port '42070'
set interfaces wireguard wg69 peer CGHMN pubkey '[CGHMN_WGPUBKEY]'
set interfaces wireguard wg69 private-key 'default'
set nat source rule 100 outbound-interface 'eth0'
set nat source rule 100 source address '[YOUR_SUBNET]/24'
set nat source rule 100 translation address 'masquerade'
set protocols static interface-route 100.89.128.0/22 next-hop-interface wg69
set protocols static interface-route 100.96.0.0/13 next-hop-interface wg69
set protocols static interface-route 172.23.0.0/16 next-hop-interface wg69
set protocols static route 0.0.0.0/0 next-hop [LAN_NEXTHOP]
set service dhcp-server shared-network-name compulocalhypermeganet subnet [YOUR_SUBNET]/24 default-router '[YOUR_SUBNET_FIRST_IP]'
set service dhcp-server shared-network-name compulocalhypermeganet subnet [YOUR_SUBNET]/24 range 1 start '[YOUR_SUBNET].10'
set service dhcp-server shared-network-name compulocalhypermeganet subnet [YOUR_SUBNET]/24 range 1 stop '[YOUR_SUBNET].100'
set service dns forwarding allow-from '0.0.0.0/0'
set service dns forwarding dnssec 'off'
set service dns forwarding domain chivanet recursion-desired
set service dns forwarding domain chivanet server '100.89.128.0'
set service dns forwarding domain retro recursion-desired
set service dns forwarding domain retro server '100.89.128.0'
set service dns forwarding listen-address '[YOUR_SUBNET_FIRST_IP]'
set service dns forwarding name-server '1.1.1.1'
set system name-server '[YOUR_SUBNET_FIRST_IP]'
